RetroLauncher/MainWindow.xaml

<Window x:Class="RetroLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroLauncher"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="mainWindow"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        KeyboardNavigation.DirectionalNavigation="Continue"
        FocusManager.FocusedElement="{Binding ElementName=DreamcastButton}">
    <Grid Name="grdMain" Margin="0,0,0,0" OpacityMask="Black" Background="#FF3E3D3D">
        <Label>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text=" Retro " VerticalAlignment="Top" Foreground="#FFE64A10" FontSize="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" Width="262" Height="136" Background="#FF060606"/>
                <TextBlock  Text="Launcher" VerticalAlignment="Top" Foreground="White" FontSize="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" Width="1366" Height="136" Background="#FF060606"/>
            </StackPanel>
        </Label>
        <StackPanel Height="53" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Margin="1202,27,0,0">
            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Height="50" Source="/images/settings-icon-1.png" OpacityMask="Black" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>
            </Button>
            <Separator Width="25" Visibility="Hidden"/>
            <Button Click="Exit_Click"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Height="50" Source="/images/exit.png" OpacityMask="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="spConsoleList" Height="100" Margin="227,290,285,378" Orientation="Horizontal">
            <Button  Name="DreamcastButton" Style="{StaticResource appButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Dreamcast_Click" Background="Black"  BorderThickness="0">
                <StackPanel>
                    <Image Height="100" Source="/images/Sega_Dreamcast_logo.png" OpacityMask="Black"/>
                </StackPanel>
            </Button>
            <Separator Width="100" Visibility="Hidden"/>
            <Button Style="{StaticResource appButton}"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="SNES_Click" Background="Black"  BorderThickness="0">
                <StackPanel>
                    <Image Height="100" Source="/images/Super_Nintendo_Entertainment_System_logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" OpacityMask="Black"/>
                </StackPanel>
            </Button>
            <Separator Width="100" Visibility="Hidden"/>
            <Button Style="{StaticResource appButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="N64_Click" Background="Black"  BorderThickness="0">
                <StackPanel>
                    <Image Height="100" Source="/images/Nintendo_64_logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgGameList" AutoGenerateColumns="False" VerticalAlignment="Center" Height="220" Margin="515,466,517,82" Background="Black" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Games">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="LaunchGame_Click" Content="{Binding}" HorizontalAlignment="Center"  BorderThickness="0">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
